{
  "name": "BookAPI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.13.1",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "jade": "*"
  }
}
